\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{section}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{preface}{{}{7}{Preface}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.3}\protected@file@percent }
\def\@LN@column{1}
\newlabel{motivation-and-scope}{{}{8}{Motivation and Scope}{section*.4}{}}
\newlabel{audience-and-prerequisites}{{}{8}{Audience and Prerequisites}{section*.5}{}}
\def\@LN@column{1}
\newlabel{learning-goals}{{}{9}{Learning Goals}{section*.6}{}}
\def\@LN@column{1}
\newlabel{pedagogical-approach}{{}{10}{Pedagogical Approach}{section*.7}{}}
\newlabel{structure-of-this-book}{{}{10}{Structure of This Book}{section*.8}{}}
\def\@LN@column{1}
\def\@LN@column{1}
\newlabel{for-instructors}{{}{12}{For Instructors}{section*.9}{}}
\newlabel{software-data-and-online-resources}{{}{12}{Software, Data, and Online Resources}{section*.10}{}}
\def\@LN@column{1}
\newlabel{acknowledgments}{{}{13}{Acknowledgments}{section*.11}{}}
\def\@LN@column{1}
