\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{section}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{}{5}{chapter*.2}\protected@file@percent }
\newlabel{preface}{{}{5}{Preface}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.3}\protected@file@percent }
\newlabel{why-this-book}{{}{6}{Why This Book?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Why This Book?}{6}{section*.4}\protected@file@percent }
\newlabel{who-should-read-this-book}{{}{6}{Who Should Read This Book?}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Who Should Read This Book?}{6}{section*.5}\protected@file@percent }
\newlabel{skills-you-will-gain}{{}{7}{Skills You Will Gain}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Skills You Will Gain}{7}{section*.6}\protected@file@percent }
\newlabel{structure-of-this-book}{{}{8}{Structure of This Book}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Structure of This Book}{8}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces The Data Science Workflow is an iterative framework for structuring data science and machine learning projects. Inspired by the CRISP-DM model (Cross-Industry Standard Process for Data Mining), it supports systematic problem-solving and continuous refinement.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig-ch0_DSW}{{0.1}{9}{The Data Science Workflow is an iterative framework for structuring data science and machine learning projects. Inspired by the CRISP-DM model (Cross-Industry Standard Process for Data Mining), it supports systematic problem-solving and continuous refinement}{figure.caption.8}{}}
\newlabel{how-to-use-this-book}{{}{10}{How to Use This Book}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{How to Use This Book}{10}{section*.9}\protected@file@percent }
\newlabel{datasets-used-in-this-book}{{}{11}{Datasets Used in This Book}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Datasets Used in This Book}{11}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Overview of datasets used for case studies in different chapters. All datasets are included in the R package liver, except the diamonds dataset, which is available in the ggplot2 package.}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tbl-data-table}{{0.1}{12}{Overview of datasets used for case studies in different chapters. All datasets are included in the R package liver, except the diamonds dataset, which is available in the ggplot2 package}{table.caption.11}{}}
\newlabel{how-to-teach-with-this-book}{{}{12}{How to Teach with This Book}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{How to Teach with This Book}{12}{section*.12}\protected@file@percent }
\newlabel{acknowledgments}{{}{13}{Acknowledgments}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.13}\protected@file@percent }
